* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 11rem);
  grid-template-rows: repeat(4, 11rem);
  grid-gap: 15px;
  perspective: 1000px;
}

html {
  background: url(emoji/background.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #fada80f5;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  padding-bottom: 20px;
  font-family: 'Work Sans', sans-serif;
  font-size: 40px;

}

.backCard, .frontCard {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.backCard {
  background-color:rgb(255, 208, 0);
  backface-visibility: hidden;
  border-radius: 15px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform .7s;
}

.flippedCard {
  transform: rotateY(180deg); 
}

p {
  padding-bottom: 20px;
  font-family: 'Work Sans', sans-serif;
  font-size: 20px;
}